<snippet>
    <content><![CDATA[PropTypes.shape({
    $0
}).isRequired,]]></content>
    <tabTrigger>ptshr</tabTrigger>
    <scope>source.js meta.group.braces.curly.js</scope>
    <description>React: PropTypes.shape({...}).isRequired</description>
</snippet>